# Logger configuration
LOGGER_DEVELOPMENT=true
LOGGER_DISABLE_CALLER=false
LOGGER_DISABLE_STACKTRACE=false
LOGGER_ENCODING=console
LOGGER_LEVEL=debug


#Storage type of storage
#postgres or inmemory
STORAGE_TYPE=postgres

# PostgreSQL configuration
POSTGRES_HOST=api_postgresql
POSTGRES_IMAGE=postgres:15.4
POSTGRES_CONTAINER_NAME=api_postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=forum_db
POSTGRES_VOLUME=./pgdata:/var/lib/postgresql/data
POSTGRES_NETWORK=web_api
POSTGRES_SSLMODE=false
POSTGRES_DRIVER=pgx

# Logger configuration
LOGGER_DEVELOPMENT=true
LOGGER_DISABLE_CALLER=false
LOGGER_DISABLE_STACKTRACE=false
LOGGER_ENCODING=console
LOGGER_LEVEL=debug
